<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Website portfolio - Gabrideiros">

    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <title>Gabrideiros</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                <div class="logo-area">
                    <a href="#"><img src="assets/images/logo.png" alt="Logo"></a>
                </div>
                <div class="navbar">
                    <nav>
                        <ul>
                            <a href="#principal" class="first-item"><li>Home</li></a>
                            <a href="#about"><li>About</li></a>
                            <a href="#services"><li>Services</li></a>
                            <a href="#projects"><li>Portfólio</li></a>
                            <a href="#contact"><li>Contact</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="principal">
            <div class="container">
                <div class="content-area">
                    <div class="right-column">
                        <div class="subtitle">HELLO! I AM</div>
                        <div class="title">GABRIDEIROS</div>
                        <div class="description">FULL STACK DEVELOPER.
                        </div>

                        <a href="#about">Learn more</a>
                    </div>
                    <div class="left-column">
                        <img src="assets/images/home.png"
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="element">
                <img src="assets/images/Elipse 7.svg">
            </div>
            <div class="container">
                <div class="content-area">
                    <div class="right-column">
                        <img src="assets/images/about.png">
                    </div>
                    <div class="left-column">
                        <div class="title">GET TO KNOW ME<br> A LITTLE MORE</div>
                        <div class="description">
                            <p>Hello, my name is Gabriel Medeiros, but you can call
                             me <b>Gabrideiros</b>. I'm passionate about technology, especially
                             in the programming area and I'm always looking to improve my
                             skills in the area I work.
                            </p>

                            <p>I started developing plugins 4 years ago, which was first
                            out of curiosity, but I ended up getting more and more
                            interested in the area. So, 2 years ago, I decided to enter
                            the market to become a professional and improve my development.
                            My goal in this field is to develop plugins with more quality
                            and security for my clients, and especially innovate in this
                            huge community that is Minecraft. Many of my clients already
                            come to me knowing that I will develop and deliver a quality
                            plugin, and this encourages me to improve more and more.
                            </p>
                        </div>

                        <a href="#services">Services</a>
                    </div>
                </div>
            </div>
            <div class="other-element">
                <img src="assets/images/Elipse2.svg">
            </div>
        </section>

        <section id="projects">
            
            <div class="container">
                <div class="content-area">
                    <div class="title">SEE MY PROJECTS</div>
                    <div class="description">These videos are just demonstrations of my work, and are not for sale.</div>
                    <div class="bar">
                        <nav>
                            <ul class="filter">
                                <li class="item active" data-filter="all">All</li>
                                <li class="item" data-filter="popular">Popular</li>
                                <li class="item" data-filter="latest">Latest</li>
                                <li class="item" data-filter="animation">Animation</li>
                                <li class="item" data-filter="others">Others</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="itens">
                        <div class="modal animation popular">
                            <div class="effects">
                                <video src="https://i.gyazo.com/724bcaa1f82f8af53f360b53e065c973.mp4" width="555" height="370">
                                </video>
                                <i class="far fa-play-circle fa-5x"></i>
                            </div>
                        </div>
                        <div class="modal latest others">
                            <div class="effects">
                                <video src="https://i.imgur.com/jo9BEja.mp4"  width="552" height="370">
                                </video>
                                <i class="far fa-play-circle fa-5x"></i>
                            </div>
                        </div>
                        <div class="modal animation">
                            <div class="effects">
                                <video src="https://i.gyazo.com/f4c11946d69bf98bfb61d3472e237df9.mp4" width="555" height="370">
                                </video>
                                <i class="far fa-play-circle fa-5x"></i>
                            </div>
                        </div>
                        <div class="modal animation popular latest">
                            <div class="effects">
                                <video src="https://media.giphy.com/media/yTIkKglqFBaAQUm8Cl/giphy.mp4" width="555" height="370">
                                </video>
                                <i class="far fa-play-circle fa-5x"></i>
                            </div>
                        </div>
                        <div class="modal others">
                            <div class="effects">
                                <video src="https://gyazo.com/74edfe7197882b41628952aea9f9ec12.mp4" width="555" height="370">
                                </video>
                                <i class="far fa-play-circle fa-5x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="preview-box">
                        <div class="background">
                            <video class="preview-video" src="" controls autoplay></video>
                        </div>
                        <div class="slide close"><i class="fas fa-times"></i></div>
                        <div class="slide prev"><i class="fas fa-caret-left fa-5x"></i></div>
                        <div class="slide next"><i class="fas fa-caret-right fa-5x"></i></div>
                    </div>
                </div>
            </div>   
        </section>

        <section id="services">
            <div class="element">
                <img src="assets/images/Caminho 69.svg">
            </div>
            <div class="container">
                <div class="content-area">
                    <div class="title">SEE MY SERVICES</div>
                    <div class="description">I have experience in other areas, but below are just how I stand out.</div>
                    <div class="modals">
                        <div class="modal">
                            <img src="assets/images/engrenagem.svg" alt="Plugin Developer">
                            <div class="type-of-service">Plugin Developer</div>
                        </div>
                        <div class="modal">
                            <img src="assets/images/bot.svg" alt="Discord Bot">
                            <div class="type-of-service">Discord Bot</div>
                        </div>
                    </div>
            </div>
        </section>

        <section id="qualitys">
            <div class="element">
                <img src="assets/images/Caminho 70.svg">
            </div>
            <div class="container">
                <div class="content-area">
                    <div class="title">QUALITYS</div>
                    <div class="description">These are the qualities that you will find in the product you ordered:
                    </div>
                    <div class="modals">
                        <div class="modal">
                            <img class="fastwork" src="assets/images/relógio.svg" alt="Fast Work">
                            <div class="type-of-quality">Fast Work</div>
                        </div>
                        <div class="modal">
                            <img src="assets/images/qualidade.svg" alt="Quality">
                            <div class="type-of-quality">Quality</div>
                        </div>
                        <div class="modal">
                            <img src="assets/images/optimização.svg" alt="Optimization">
                            <div class="type-of-quality">Optimization</div>
                        </div>
                    </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="content-area">
                    <div class="right-column">
                        <div class="title">WHAT ARE YOU WAITING FOR? CONTACT ME!</div>
                        <div class="description">
                            <p>I guarantee you will receive a quality product. <br> These are my forms of contact:
                                <br><b>(Click to copy)</b></p>
                        </div>

                        <div class="discord">
                            <img src="./assets/images/discordia.svg" alt="">
                            <span>Discord</span>
                        </div>
                        <a class="email" href="mailto:gabrielmedeirosbrito12082004@gmail.com">gabrideirosjogos@gmail.com</a>
                    </div>
                    <div class="left-column">
                        <img src="assets/images/contact.png">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="content-area">
            <div class="name">GABRIDEIROS</div>
            <div class="social">
                <a href="#" class="discord">
                    <img src="assets/images/discord-color.svg">
                </a>
                <img src="assets/images/instagram.svg">
                <img src="assets/images/twitter.svg">
            </div>
            <div class="copyright">Copyright ©. All rights reserved</div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>